<!DOCTYPE html>
<html ng-app="app">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.8, minimum-scale=1.0, user-scalable=yes'
    name='viewport' />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="shortcut icon" href="favicon.ico">

  <title>Grupo NT</title>

  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/janela.css" rel="stylesheet">

  <script src="scripts/createjs-2015.11.26.min.js"></script>
  <script src="scripts/snap.svg-min.js"></script>
  <script src="scripts/SnapSVGAnimator.min.js"></script>
  <script src="scripts/html2pdf.js"></script>
  <script>
    alert('main 1')
    if (window.ReactNativeWebView) {
      alert('main 2')
      document.addEventListener("message", function (data) {
        alert('main 3')
        // create and dispatch the event
        var recebeReact = new CustomEvent("recebeReact", {
          detail: {
            data: data.data
          }
        });
        alert('main 4')
        alert('data.data: ' + data.data)
        alert('disparando o dispatch');
        document.dispatchEvent(recebeReact);
        alert('main 5')
      });
    }
  </script>

</head>

<body ng-controller="ctrl" onselectstart="return false" oncontextmenu="return false" offbrondragstart="return false"
  ondragstart="return false">

  <main id="print-target">
    <div class="bgFundo"></div>
    <div class="bgBarraTopicos"></div>
    <div class="bgBarraNavegacao"></div>

    <div id="janela">
      <h3 id="titulo-janela">Erro</h3>
      <div id="conteudo-janela">
        <div id="sub-janela">
          <span id="mensagem">Não foi possível conectar ao AVANT. Feche essa janela e verifique sua conexão!</span>
        </div>
      </div>
    </div>

    <stage>
      <div class="loader"></div>
      <conteudo></conteudo>
      <topicos ng-hide="!temBarraTopicos" id="_1"></topicos>
      <navegacao ng-hide="!temBarraNavegacao" id="_3"></navegacao>
    </stage>
  </main>

  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      document.body.classList.add('mobile');
    } else {
      document.body.classList.add('desktop');
    }
    document.ontouchstart = function (e) {
      e.preventDefault();
    }
  </script>
  <script type="text/javascript" src="scripts/app.js"></script>

</body>

</html>