<!DOCTYPE html>
<html ng-app="app">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.8, minimum-scale=1.0, user-scalable=yes' name='viewport'
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <link rel="shortcut icon" href="favicon.ico">

  <title>Grupo NT</title>

  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/janela.css" rel="stylesheet">

  <script src="scripts/createjs-2015.11.26.min.js"></script>
  <script src="scripts/snap.svg-min.js"></script>
  <script src="scripts/SnapSVGAnimator.min.js"></script>
  <script src="scripts/html2pdf.js"></script>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
</head>

<body ng-controller="ctrl" onselectstart="return false" oncontextmenu="return false" offbrondragstart="return false" ondragstart="return false">
  
  <label class="switch">
    <input type="checkbox">
    <span class="slider round"></span>
  </label>

  <main id="print-target">
    <div class="bgFundo"></div>
    <div class="bgBarraTopicos"></div>
    <div class="bgBarraNavegacao"></div>
    
    <div id="janela">
      <h3 id="titulo-janela">Erro</h3>
      <div id="conteudo-janela">
        <div id="sub-janela">
          <span id="mensagem">Não foi possível conectar ao AVANT. Feche essa janela e verifique sua conexão!</span>
        </div>
      </div>
    </div>

    <stage>
      <div class="loader"></div>
      <conteudo></conteudo>
      <topicos ng-hide="!temBarraTopicos" id="_1"></topicos>
      <navegacao ng-hide="!temBarraNavegacao" id="_3"></navegacao>
    </stage>
  </main>

  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      document.body.classList.add('mobile');
    } else {
      document.body.classList.add('desktop');
    }
    document.ontouchstart = function (e) {
      e.preventDefault();
    }
  </script>
  <script type="text/javascript" src="scripts/app.js"></script>

</body>

</html>